{
	"license": "MIT",
	"scripts": {
		"format": "prettier --loglevel warn --write \"**/*.{js,css}\"",
		"posttest": "npm run format",
		"start": "bundle exec jekyll serve",
		"gem:update": "bundle update",
		"gem:install": "bundle install"
	},
	"devDependencies": {
		"prettier": "^2.0.5"
	}
}
